# Use Ubuntu as the base image
FROM ubuntu:20.04

# Avoid interactive prompts during build
ARG DEBIAN_FRONTEND=noninteractive

# Install core tools: Git, Maven, Python3, wget, unzip, Java (for Maven & Tomcat)
RUN apt-get update && \
    apt-get install -y git maven python3 python3-pip openjdk-11-jdk wget unzip curl && \
    apt-get clean

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Install Tomcat
# Install Tomcat
# Install Tomcat
RUN mkdir -p /opt/tomcat && \
    curl -fSL https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz -o tomcat.tar.gz && \
    tar -xzf tomcat.tar.gz -C /opt/tomcat --strip-components=1 && \
    rm tomcat.tar.gz

# Expose Tomcat default port
EXPOSE 8080

# Set default working directory
WORKDIR /opt/tomcat

# Start Tomcat by default
CMD ["bin/catalina.sh", "run"]